# Default language file for non-translatable entries

# Which version of Skript this language file was written for
version: @version@

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
# not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor
of: of

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Aliases --
aliases:
	# regexes for Skript
	any: any:
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?

	named: named

# -- Enchantments --
enchantments:
	protection: Protection
	fire_protection: Fire Protection
	feather_falling: Feather Falling
	blast_protection: Blast Protection
	projectile_protection: Projectile Protection
	respiration: Respiration
	aqua_affinity: Aqua Affinity
	sharpness: Sharpness
	smite: Smite
	bane_of_arthropods: Bane of Arthropods
	knockback: Knockback
	fire_aspect: Fire Aspect
	looting: Looting
	efficiency: Efficiency
	silk_touch: Silk Touch
	unbreaking: Unbreaking
	fortune: Fortune
	power: Power
	punch: Punch
	flame: Flame
	infinity: Infinity
	thorns: Thorns
	luck: Luck of the Sea
	lure: Lure
	depth_strider: Depth Strider
	mending: Mending
	frost_walker: Frost Walker
	vanishing_curse: Curse of Vanishing
	binding_curse: Curse of Binding
	# It's sweeping on 1.10 and below for some reason.
	sweeping: Sweeping Edge
	sweeping_edge: Sweeping Edge
	# New 1.13 Enchantments
	channeling: Channeling, Channelling
	riptide: Riptide
	impaling: Impaling
	loyalty: Loyalty
	luck_of_the_sea: Luck of The Sea
	# new 1.14 Enchantments
	multishot: Multishot, Multi-Shot
	piercing: Piercing
	quick_charge: Quick Charge
	# new 1.16 Enchantment
	soul_speed: Soul Speed
	# new 1.19 Enchantment
	swift_sneak: Swift Sneak
	# new 1.21 Enchantments (added in 1.20.5 experimental)
	density: Density
	breach: Breach
	wind_burst: Wind Burst

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: slowness, slow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, slow digging, slow mining
	increase_damage: strength, increase damage, increased damage
	heal: instant health, health
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: regeneration
	damage_resistance: resistance, damage resistance
	fire_resistance: fire resistance, fire immunity
	water_breathing: water breathing
	invisibility: invisibility
	blindness: blindness
	night_vision: night vision
	hunger: hunger
	weakness: weakness, reduce damage, reduced damage
	poison: poison
	wither: wither, wither effect, wither potion effect
	health_boost: health boost, max health boost, maximum health boost
	absorption: absorption
	saturation: saturation
	luck: luck
	unluck: bad luck, unluck
	levitation: levitation, floating
	glowing: glowing

	# 1.13 potion effect types
	slow_falling: slow falling, slow fall
	dolphins_grace: dolphins grace, dolphin's grace
	conduit_power: conduit power

	# 1.14 potion effect types
	bad_omen: bad omen
	hero_of_the_village: hero of the village

	# 1.19 potion effect types
	darkness: darkness

	# 1.21 potion effect types (added in 1.20.5 experimental)
	wind_charged: wind charged
	raid_omen: bad omen, raid omen
	infested: infested
	weaving: weaving
	trial_omen: trial omen
	oozing: oozing

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Biomes --
biomes:
	swamp: swampland, swamp, marsh
	swamp_hills: swamp hills
	forest: forest
	taiga: taiga
	desert: desert
	plains: plains
	nether: hell, nether
	the_end: sky, the end
	ocean: ocean, sea
	river: river
	mountains: extreme hills, mountains
	frozen_ocean: frozen ocean
	frozen_river: frozen river
	snowy_tundra: ice plains, snowy tundra
	snowy_mountains: ice mountains, snowy mountains
	mushroom_fields: mushroom island, mushroom fields
	mushroom_field_shore: mushroom shore, mushroom island shore, mushroom fields shore
	beach: beach
	desert_hills: desert hills
	wooded_hills: forest hills, wooded hills
	taiga_hills: taiga hills
	mountain_edge: small mountains, hills, mountain edge
	jungle: jungle
	jungle_hills: jungle hills
	jungle_edge: jungle edge
	deep_ocean: deep ocean
	stone_shore: stone beach, stone shore
	snowy_beach: cold beach, snowy beach
	birch_forest: birch forest
	birch_forest_hills: birch forest hills
	dark_forest: roofed forest, black forest, dark forest
	snowy_taiga: cold taiga, snowy taiga
	snowy_taiga_hills: cold taiga hills, snowy taiga hills
	giant_tree_taiga: mega taiga, giant tree taiga, redwood taiga
	giant_tree_taiga_hills: mega taiga hills, giant tree taiga hills, redwood taiga hills
	wooded_mountains: extreme hills plus, mountains with trees, wooded mountains
	savanna: savanna
	savanna_plateau: savanna plateau
	badlands: mesa, badlands
	wooded_badlands_plateau: mesa plateau forest, badlands plateau forest, wooded badlands plateau
	badlands_plateau: mesa plateau, badlands plateau
	eroded_badlands: eroded badlands, eroded mesa
	sunflower_plains: sunflower plains
	desert_lakes: desert lakes
	flower_forest: flower forest
	taiga_mountains: taiga mountains
	swampland_mountains: swampland mountains, swamp hills
	ice_spikes: ice plains spikes, spiked ice plains, ice plains with spikes, ice spikes
	modified_jungle: jungle mountains
	modified_jungle_edge: jungle edge mountains
	snowy_taiga_mountains: cold taiga mountains, snowy taiga mountains
	shattered_savanna: savanna mountains, shattered savanna
	shattered_savanna_plateau: savanna plateau mountains, shattered savanna plateau
	eroded badlands: bryce, mesa bryce, mesa (bryce), hoodoos, eroded badlands
	modified_wooded_badlands_plateau: mesa plateau forest mountains, modified wooded badlands plateau, badlands plateau forest mountains
	modified_badlands_plateau: mesa plateau mountains, badlands plateau mountains, modified badlands plateau
	tall_birch_forest: birch forest mountains, tall birch forest
	tall_birch_hills: birch forest hills mountains, tall birch hills
	dark_forest_hills: roofed forest mountains, dark forest hills
	giant_spruce_taiga: mega spruce taiga, giant spruce taiga
	gravelly_mountains: extreme hills mountains, gravelly mountains
	modified_gravelly_mountains: extreme hills plus mountains, modified gravelly mountains
	giant_spruce_taiga_hills: mega spruce taiga hills, giant spruce taiga hills
	the_void: void, the void
	small_end_islands: small end islands
	end_midlands: end midlands
	end_highlands: end highlands
	end_barrens: end barrens
	warm_ocean: warm ocean
	lukewarm_ocean: lukewarm ocean
	cold_ocean: cold ocean
	deep_warm_ocean: deep warm ocean
	deep_lukewarm_ocean: deep lukewarm ocean
	deep_cold_ocean: deep cold ocean
	deep_frozen_ocean: deep frozen ocean
	# 1.14 biomes
	bamboo_jungle: bamboo jungle
	bamboo_jungle_hills: bamboo jungle hills
	# 1.16 biomes
	nether_wastes: nether wastes, nether, hell
	crimson_forest: crimson forest
	soul_sand_valley: soul sand valley
	warped_forest: warped forest
	basalt_deltas: basalt deltas
	custom: custom, unknown
	# 1.17 biomes
	dripstone_caves: dripstone caves
	lush_caves: lush caves
	# 1.18 biomes
	meadow: meadow
	snowy_slopes: snowy slopes
	jagged_peaks: jagged peaks
	stony_peaks: stony peaks
	frozen_peaks: frozen peaks
	grove: grove
	old_growth_birch_forest: old growth birch forest, tall birch forest
	old_growth_pine_taiga: old growth pine taiga, giant tree taiga
	old_growth_spruce_taiga: old growth spruce taiga, giant spruce taiga
	snowy_plains: snowy plains, snowy tundra
	sparse_jungle: sparse jungle, jungle edge
	stony_shore: stony shore, stone shore
	windswept_hills: windswept hills, mountains
	windswept_forest: windswept forest, wooded mountains
	windswept_gravelly_hills: windswept gravelly hills, gravelly mountains
	windswept_savanna: windswept savanna, shattered savanna
	wooded_badlands: wooded badlands, wooded mesa, mesa forest, badlands forest
	# 1.19 biomes
	mangrove_swamp: mangrove swamp
	deep_dark: deep dark
	# 1.19.4
	cherry_grove: cherry grove

# -- Tree Types --
tree types:
	tree:
		name: treeÂḊs
		pattern: (any )?trees?
	regular:
		name: oakÂḊs
		pattern: (any )?(regular|normal|oak)( tree)?s?
	small_regular:
		name: small oakÂḊs
		pattern: small (regular|normal|oak)( tree)?s?
	big_regular:
		name: big treeÂḊs
		pattern: (big|large) (regular|normal|oak)( tree)?s?
	redwood:
		name: redwoodÂḊs
		pattern: (any )?(fir|pine|spruce|redwood)( tree)?s?
	small_redwood:
		name: small redwoodÂḊs
		pattern: small (fir|pine|spruce|redwood)( tree)?s?
	big_redwood:
		name: tall redwoodÂḊs
		pattern: (big|tall) (fir|pine|spruce|redwood)( tree)?s?
	mega_redwood:
		name: mega redwoodÂḊs
		pattern: (mega|giant) (fir|pine|spruce|redwood)( tree)?s?
	birch:
		name: birchÂḊes
		pattern: birch( trees?|es)
	tall_birch:
		name: tall birchÂḊes
		pattern: (tall|big) birch( trees?|es)
	jungle:
		name: jungle treeÂḊs
		pattern: (any )?jungle( tree)?s?
	small_jungle:
		name: small jungle treeÂḊs
		pattern: small jungle( tree)?s?
	big_jungle:
		name: big jungle treeÂḊs
		pattern: (big|tall|huge|giant|large) jungle( tree)?s?
	cocoa_tree:
		name: cocoa treeÂḊs
		pattern: cocoa trees?
	acacia:
		name: acaciaÂḊs
		pattern: acacia( tree)?s?
	dark_oak:
		name: dark oakÂḊs
		pattern: dark oak( tree)?s?
	jungle_bush:
		name: bushÂḊes
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp treeÂḊs
		pattern: swamp trees?
	mushroom:
		name: huge mushroomÂḊs
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroomÂḊs
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroomÂḊs
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	millisecond: millisecondÂḊs
	tick: tickÂḊs
	second: secondÂḊs
	minute: minuteÂḊs
	hour: hourÂḊs
	day: dayÂḊs
	week: weekÂḊs
	month: monthÂḊs
	year: yearÂḊs
	real: real, rl, irl
	minecraft: mc, minecraft

# -- Chat and Wool Colours --
colors:
	black:
		adjective: black
		names: black
	dark_grey:
		adjective: dark grey
		names: dark grey, dark gray
	light_grey:
		adjective: grey
		names: grey, light grey, gray, light gray, silver
	white:
		adjective: white
		names: white
	dark_blue:
		adjective: blue
		names: blue, dark blue
	brown:
		adjective: brown
		names: brown, light blue, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan:
		adjective: light cyan
		names: light cyan, light aqua, turquoise, turquois, light blue
	dark_green:
		adjective: green
		names: green, dark green
	light_green:
		adjective: light green
		names: light green, lime, lime green
	yellow:
		adjective: yellow
		names: yellow, light yellow
	orange:
		adjective: orange
		names: orange, gold, dark yellow
	dark_red:
		adjective: red
		names: red, dark red
	light_red:
		adjective: pink
		names: pink, light red
	dark_purple:
		adjective: purple
		names: purple, dark purple
	light_purple:
		adjective: magenta
		names: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic, obfuscated
	obfuscated: magic, obfuscated
	reset: reset, r
	open_url: link, open url, url
	run_command: run command, command, cmd
	suggest_command: suggest command, sgt
	change_page: change page
	copy_to_clipboard: copy to clipboard, copy, clipboard
	show_text: tooltip, show text, ttp
	font: font, f
	insertion: insertion, insert, ins
	translate: translate, tr, lang
	keybind: keybind, key

# -- Directions --
directions:
	meter: meterÂḊs

	at: at

	up: above
	down: below
	north: north
	east: east
	south: south
	west: west

	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Entities --
# about patterns:
#	the marks (1ÂḊ..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'f' and the corresponding marks (4ÂḊ and 8ÂḊ)
entities:
	age pattern: (|4ÂḊbaby|4ÂḊyoung|8ÂḊadult|8ÂḊgrown(-| )up)
	age adjectives:
		baby: baby
		adult: adult
	entity:
		name: entitÂḊyÂḊies @an
		pattern: <age> entit(y|1ÂḊies)
	living entity:
		name: living entitÂḊyÂḊies
		pattern: <age> living entit(y|1ÂḊies)
	projectile:
		name: projectileÂḊs
		pattern: projectile(|1ÂḊs)
	creature:
		name: creatureÂḊs
		pattern: <age> creature(|1ÂḊs)
	human:
		name: humanÂḊs
		pattern: human(|1ÂḊs)
	tipped arrow:
		name: tipped arrowÂḊs
		pattern: tipped arrow(|1ÂḊs)
	arrow:
		name: arrowÂḊs @an
		pattern: arrow(|1ÂḊs)
	spectral arrow:
		name: spectral arrow
		pattern: spectral[ ]arrow(|1ÂḊs)
	bat:
		name: batÂḊs
		pattern: <age> bat(|1ÂḊs)
	boat:
		name: boatÂḊs
		pattern: boat(|1ÂḊs)
	any boat:
		name: boatÂḊs
		pattern: any boat(|1ÂḊs)
	oak boat:
		name: oak boatÂḊs
		pattern: oak boat(|1ÂḊs)
	spruce boat:
		name: spruce boatÂḊs
		pattern: spruce boat(|1ÂḊs)
	birch boat:
		name: birch boatÂḊs
		pattern: birch boat(|1ÂḊs)
	jungle boat:
		name: jungle boatÂḊs
		pattern: jungle boat(|1ÂḊs)
	acacia boat:
		name: acacia boatÂḊs
		pattern: acacia boat(|1ÂḊs)
	dark oak boat:
		name: dark oak boatÂḊs
		pattern: dark oak boat(|1ÂḊs)
	mangrove boat:
		name: mangrove boatÂḊs
		pattern: mangrove boat(|1ÂḊs)
	bamboo raft:
		name: bamboo raftÂḊs
		pattern: bamboo (boat|raft)(|1ÂḊs)
	cherry boat:
		name: cherry boatÂḊs
		pattern: cherry [blossom] boat(|1ÂḊs)
	blaze:
		name: blazeÂḊs
		pattern: blaze(|1ÂḊs)
	chicken:
		name: chickenÂḊs
		pattern: <age> chicken(|1ÂḊs)|(4ÂḊ)chick(|1ÂḊs)
	cow:
		name: cowÂḊs
		pattern: <age> cow(|1ÂḊs)|(4ÂḊ)cal(f|1ÂḊves)
	cave spider:
		name: cave spiderÂḊs
		pattern: cave[ ]spider(|1ÂḊs)
	creeper:
		name: creeperÂḊs
		pattern: creeper(|1ÂḊs)
	unpowered creeper:
		name: unpowered creeperÂḊs @an
		pattern: un(powered|charged) creeper(|1ÂḊs)
	powered creeper:
		name: powered creeperÂḊs
		pattern: (powered|charged) creeper(|1ÂḊs)
	egg:
		name: eggÂḊs @an
		pattern: egg(|1ÂḊs)
	enderman:
		name: enderÂḊmanÂḊmen @an
		pattern: enderm(a|1ÂḊe)n [(carrying|holding) %-itemtype%]
		format: %1$s holding %2$s
	ender crystal:
		name: ender crystalÂḊs @an
		pattern: end[er][ ]crystal(|1ÂḊs)
	ender dragon:
		name: ender dragonÂḊs @an
		pattern: ender[ ]dragon(|1ÂḊs)
	ender pearl:
		name: ender pearlÂḊs @an
		pattern: ender[ ]pearl(|1ÂḊs)
	ender eye:
		name: ender eyeÂḊs @an
		pattern: ender eye(|1ÂḊs)|eye(|1ÂḊs) of ender
	fireball:
		name: fireballÂḊs
		pattern: [(ghast|big)] fire[ ]ball(|1ÂḊs)
	dragon fireball:
		name: dragon fireballÂḊs
		pattern: dragon fire[ ]ball(|1ÂḊs)
	small fireball:
		name: small fireballÂḊs
		pattern: (small|blaze) fire[ ]ball(|1ÂḊs)
	large fireball:
		name: large fireballÂḊs
		pattern: large fire[ ]ball(|1ÂḊs)
	any fireball:
		name: any fireballÂḊs
		pattern: any fire[ ]ball(|1ÂḊs)
	fish:
		name: fishÂḊes
		pattern: fish(|1ÂḊes)
	tropical fish:
		name: tropical fishÂḊes
		pattern: [(%-color%[-%-color%]|fully %-color%)] tropical fish(|1ÂḊes)
	kob:
		name: kobÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] kob(|1ÂḊs)
	sunstreak:
		name: sunstreakÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] sunstreak(|1ÂḊs)
	snooper:
		name: snooperÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] snooper(|1ÂḊs)
	dasher:
		name: dasherÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] dasher(|1ÂḊs)
	brinely:
		name: brinelyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] brinely(|1ÂḊs)
	spotty:
		name: spottyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] spotty(|1ÂḊs)
	flopper:
		name: flopperÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] flopper(|1ÂḊs)
	stripey:
		name: stripeyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] stripey(|1ÂḊs)
	glitter:
		name: glitterÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] glitter(|1ÂḊs)
	blockfish:
		name: blockfishÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] blockfish(|1ÂḊs)
	betty:
		name: bettyÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] betty(|1ÂḊs)
	clayfish:
		name: clayfishÂḊs
		pattern: [(%-color%[-%-color%]|fully %-color%)] clayfish(|1ÂḊs)
	ghast:
		name: ghastÂḊs
		pattern: ghast(|1ÂḊs)
	giant:
		name: giantÂḊs
		pattern: giant(|1ÂḊs)
	iron golem:
		name: iron golemÂḊs @an
		pattern: iron golem(|1ÂḊs)
	lightning bolt:
		name: lightning boltÂḊs
		pattern: lightning bolt(|1ÂḊs)
	item frame:
		name: item frameÂḊs @an
		pattern: item[ ]frame(|1ÂḊs)
	magma cube:
		name: magma cubeÂḊs
		pattern: magma (cube|slime)(|1ÂḊs)
	minecart:
		name: minecartÂḊs
		pattern: [mine]cart(|1ÂḊs)
	regular minecart:
		name: regular minecartÂḊs
		pattern: regular [mine]cart(|1ÂḊs)
	storage minecart:
		name: storage minecartÂḊs
		pattern: storage [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with chest[s]
	powered minecart:
		name: powered minecartÂḊs
		pattern: powered [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with furnace[s]
	hopper minecart:
		name: hopper minecartÂḊs
		pattern: hopper [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with hopper[s]
	explosive minecart:
		name: explosive minecartÂḊs
		pattern: explosive [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with TNT[s]
	spawner minecart:
		name: spawner minecartÂḊs
		pattern: (monster|mob|) spawner [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with (monster|mob|) spawner[s]
	command minecart:
		name: command minecartÂḊs
		pattern: command [mine]cart(|1ÂḊs)|[mine]cart(|1ÂḊs) with command block[s]
	mooshroom:
		name: mooshroomÂḊs
		pattern: <age> (mooshroom[ cow]|mushroom cow)(|1ÂḊs)
	red mooshroom:
		name: red mooshroomÂḊs
		pattern: <age> red (mooshroom[ cow]|mushroom cow)(|1ÂḊs)|(4ÂḊ)mooshroom (kid(|1ÂḊs)|child(|1ÂḊren))
	brown mooshroom:
		name: brown mooshroomÂḊs
		pattern: <age> brown (mooshroom[ cow]|mushroom cow)(|1ÂḊs)|(4ÂḊ)mooshroom (kid(|1ÂḊs)|child(|1ÂḊren))
	ocelot:
		name: ocelotÂḊs @an
		pattern: <age> ocelot(|1ÂḊs)
	wild ocelot:
		name: wild ocelotÂḊs
		pattern: (wild|untamed) <age> ocelot(|1ÂḊs)
	cat:
		name: catÂḊs
		pattern: <age> [%-cattype%] cat(|1ÂḊs)|tamed <age> ocelot(|1ÂḊs)|(4ÂḊ)[%-cattype%] kitten(|1ÂḊs)
	painting:
		name: paintingÂḊs
		pattern: painting(|1ÂḊs)
	pig:
		name: pigÂḊs
		pattern: <age> pig(|1ÂḊs)|(4ÂḊ)piglet(|1ÂḊs)
	saddled pig:
		name: saddled pigÂḊs
		pattern: saddled pig(|1ÂḊs)
	unsaddled pig:
		name: unsaddled pigÂḊs @an
		pattern: unsaddled pig(|1ÂḊs)
	player:
		name: playerÂḊs
		pattern: player(|1ÂḊs)
	zombie pigman:
		name: zombie pigÂḊmanÂḊmen|zombified piglin
		pattern: <age> (zombie pigm(an|1ÂḊen)|zombified piglin(|1ÂḊs))|(4ÂḊ)(zombie pigletboy(|1ÂḊs)|zombified piglin (kid(|1ÂḊs)|child(|1ÂḊren)))
	sheep:
		name: sheep
		# while sheep is ambiguous, sheeps is plural (even though it's wrong)
		pattern: [%-colors%] <age> sheep(2ÂḊ|1ÂḊs)|(4ÂḊ)[%-colors%] lamb(|1ÂḊs)
	unsheared sheep:
		name: unsheared sheep @an
		pattern: unsheared [%-colors%] sheep(2ÂḊ|1ÂḊs)
	sheared sheep:
		name: sheared sheep
		pattern: sheared [%-colors%] sheep(2ÂḊ|1ÂḊs)
	silverfish:
		name: silverfishÂḊes
		pattern: silverfish(|1ÂḊes)
	skeleton:
		name: skeletonÂḊs
		pattern: skeleton(|1ÂḊs)
	slime:
		name: slimeÂḊs
		pattern: slime(|1ÂḊs)
	snowball:
		name: snowballÂḊs
		pattern: snowball(|1ÂḊs)
	snow golem:
		name: snow golemÂḊs
		pattern: snow[ ](golem(|1ÂḊs)|m(an|1ÂḊen))
	spider:
		name: spiderÂḊs
		pattern: spider(|1ÂḊs)
	squid:
		name: squidÂḊs
		pattern: squid(|1ÂḊs)
	bottle of enchanting:
		name: bottleÂḊ of enchantingÂḊs of enchanting
		pattern: [thrown] bottle(|1ÂḊs) o(f|') enchanting|[e]xp[erience] bottle(|1ÂḊs)
	tnt:
		name: TNT
		pattern: ([primed] TNT(2ÂḊ|1ÂḊs)|TNT entit(y|1ÂḊies))
	villager:
		name: villagerÂḊs
		pattern: <age> villager(|1ÂḊs)|(4ÂḊ)[villager] (kid(|1ÂḊs)|child(|1ÂḊren))
	normal:
		name: villagerÂḊs
		pattern: <age> [unemployed] villager(|1ÂḊs)|(4ÂḊ)[[unemployed] villager] (kid(|1ÂḊs)|child(|1ÂḊren))
	armorer:
		name: armorerÂḊs
		pattern: <age> armorer(|1ÂḊs)|(4ÂḊ)armorer (kid(|1ÂḊs)|child(|1ÂḊren))
	cartographer:
		name: cartographerÂḊs
		pattern: <age> cartographer(|1ÂḊs)|(4ÂḊ)cartographer (kid(|1ÂḊs)|child(|1ÂḊren))
	cleric:
		name: clericÂḊs
		pattern: <age> (priest|cleric)(|1ÂḊs)|(4ÂḊ)(priest|cleric) (kid(|1ÂḊs)|child(|1ÂḊren))
	fisherman:
		name: fishermanÂḊs
		pattern: <age> fisherman(|1ÂḊs)|(4ÂḊ)fisherman (kid(|1ÂḊs)|child(|1ÂḊren))
	fletcher:
		name: fletcherÂḊs
		pattern: <age> fletcher(|1ÂḊs)|(4ÂḊ)fletcher (kid(|1ÂḊs)|child(|1ÂḊren))
	leatherworker:
		name: leatherworkerÂḊs
		pattern: <age> leatherworker(|1ÂḊs)|(4ÂḊ)leatherworker (kid(|1ÂḊs)|child(|1ÂḊren))
	mason:
		name: masonÂḊs
		pattern: <age> mason(|1ÂḊs)|(4ÂḊ)mason (kid(|1ÂḊs)|child(|1ÂḊren))
	shepherd:
		name: shepherdÂḊs
		pattern: <age> shepherd(|1ÂḊs)|(4ÂḊ)shepherd (kid(|1ÂḊs)|child(|1ÂḊren))
	toolsmith:
		name: toolsmithÂḊs
		pattern: <age> tool[ ](smith|maker)(|1ÂḊs)|(4ÂḊ)tool[ ](smith|maker) (kid(|1ÂḊs)|child(|1ÂḊren))
	weaponsmith:
		name: weaponsmithÂḊs
		pattern: <age> weapon[ ]smith(|1ÂḊs)|(4ÂḊ)weapon[ ]smith (kid(|1ÂḊs)|child(|1ÂḊren))
	farmer:
		name: farmerÂḊs
		pattern: <age> farmer(|1ÂḊs)|(4ÂḊ)farmer (kid(|1ÂḊs)|child(|1ÂḊren))
	librarian:
		name: librarianÂḊs
		pattern: <age> librarian(|1ÂḊs)|(4ÂḊ)librarian (kid(|1ÂḊs)|child(|1ÂḊren))
	priest:
		name: priestÂḊs
		pattern: <age> (priest|cleric)(|1ÂḊs)|(4ÂḊ)(priest|cleric) (kid(|1ÂḊs)|child(|1ÂḊren))
	blacksmith:
		name: blacksmithÂḊs
		pattern: <age> [black]smith(|1ÂḊs)|(4ÂḊ)[black]smith (kid(|1ÂḊs)|child(|1ÂḊren))
	butcher:
		name: butcherÂḊs
		pattern: <age> butcher(|1ÂḊs)|(4ÂḊ)butcher (kid(|1ÂḊs)|child(|1ÂḊren))
	nitwit:
		name: nitwitÂḊs
		pattern: <age> nitwit(|1ÂḊs)|(4ÂḊ)nitwit (kid(|1ÂḊs)|child(|1ÂḊren))
	witch:
		name: witchÂḊes
		pattern: witch(|1ÂḊes)
	wither:
		name: witherÂḊs
		pattern: wither(|1ÂḊs)
	wither skeleton:
		name: wither skeletonÂḊs
		pattern: wither skeleton(|1ÂḊs)
	wither skull:
		name: wither skullÂḊs
		pattern: wither skull((|1ÂḊs)| projectile(|1ÂḊs))
	wolf:
		name: wolÂḊfÂḊves
		pattern: <age> wol(f|1ÂḊves) [[with collar] colo[u]r[ed] %-color%]
	tamed wolf:
		name: tamed wolÂḊfÂḊves
		pattern: (<age> dog(|1ÂḊs)|tamed <age> wol(f|1ÂḊves)|(4ÂḊ)pupp(y|1ÂḊies)) [[with collar] colo[u]r[ed] %-color%]
	wild wolf:
		name: wild wolÂḊfÂḊves
		pattern: (wild|untamed) <age> wol(f|1ÂḊves) [[with collar] colo[u]r[ed] %-color%]
	angry wolf:
		name: angry wolÂḊfÂḊves @an
		pattern: (angry|aggressive) <age> wol(f|1ÂḊves) [[with collar] colo[u]r[ed] %-color%]
	peaceful wolf:
		name: peaceful wolÂḊfÂḊves
		pattern: (peaceful|neutral|unaggressive) <age> wol(f|1ÂḊves) [[with collar] colo[u]r[ed] %-color%]
	zombie:
		name: zombieÂḊs
		pattern: <age> zombie(|1ÂḊs)|(4ÂḊ)zombie (kid(|1ÂḊs)|child(|1ÂḊren))
	xp-orb:
		name: experience orbÂḊs @an
		pattern: ([e]xp|experience)( |-)orb(|1ÂḊs)
		format: %2$s-%1$s
	firework:
		name: firework rocketÂḊs
		pattern: firework(|1ÂḊs) [rocket(|1ÂḊs)]
	falling block:
		name: falling blockÂḊs
		pattern: falling (block(|1ÂḊs)|(2ÂḊ)%-itemtype%)
		adjective: falling
		not a block error: Falling blocks must be blocks, not items
	thrown potion:
		name: thrown potionÂḊs
		pattern: thrown (potion(|1ÂḊs)|(2ÂḊ)%-itemtypes%)
		adjective: thrown
	dropped item:
		name: dropped itemÂḊs
		pattern: dropped (item(|1ÂḊs)|(2ÂḊ)%-itemtypes%)|item entit(y|1ÂḊies)
		adjective: dropped
	horse:
		name: horseÂḊs
		pattern: <age> horse(|1ÂḊs)|(4ÂḊ)foal(|1ÂḊs)
	donkey:
		name: donkeyÂḊs
		pattern: <age> donkey(|1ÂḊs)
	mule:
		name: muleÂḊs
		pattern: <age> mule(|1ÂḊs)
	chested horse:
		name: chested horseÂḊs
		pattern: <age> chested horse(|1ÂḊs)
	undead horse:
		name: undead horseÂḊs @an
		pattern: <age> (zombie|undead) horse(|1ÂḊs)|(zombie|undead) <age> horse(|1ÂḊs)|(zombie|undead) (4ÂḊ)foal(|1ÂḊs)
	skeleton horse:
		name: skeleton horseÂḊs
		pattern: <age> skeleton horse(|1ÂḊs)|skeleton <age> horse(|1ÂḊs)|skeleton (4ÂḊ)foal(|1ÂḊs)
	any horse:
		name: any horseÂḊs
		pattern: <age> any horse(|1ÂḊs)|(4ÂḊ)foal(|1ÂḊs)
	llama:
		name: llamaÂḊs
		pattern: <age> llama(|1ÂḊs)|<age> llama (4ÂḊ)cria(|1ÂḊs)
	creamy llama:
		name: creamy llamaÂḊs
		pattern: <age> creamy llama(|1ÂḊs)|<age> creamy llama (4ÂḊ)cria(|1ÂḊs)
	white llama:
		name: white llamaÂḊs
		pattern: <age> white llama(|1ÂḊs)|<age> white llama (4ÂḊ)cria(|1ÂḊs)
	brown llama:
		name: brown llamaÂḊs
		pattern: <age> brown llama(|1ÂḊs)|<age> brown llama (4ÂḊ)cria(|1ÂḊs)
	gray llama:
		name: gray llamaÂḊs
		pattern: <age> gray llama(|1ÂḊs)|<age> gray llama (4ÂḊ)cria(|1ÂḊs)
	trader llama:
		name: trader llamaÂḊs
		pattern: <age> trader llama(|1ÂḊs)|<age> trader llama (4ÂḊ)cria(|1ÂḊs)
	creamy trader llama:
		name: creamy trader llamaÂḊs
		pattern: <age> creamy trader llama(|1ÂḊs)|<age> creamy trader llama (4ÂḊ)cria(|1ÂḊs)
	white trader llama:
		name: white trader llamaÂḊs
		pattern: <age> white trader llama(|1ÂḊs)|<age> white trader llama (4ÂḊ)cria(|1ÂḊs)
	brown trader llama:
		name: brown trader llamaÂḊs
		pattern: <age> brown trader llama(|1ÂḊs)|<age> brown trader llama (4ÂḊ)cria(|1ÂḊs)
	gray trader llama:
		name: gray trader llamaÂḊs
		pattern: <age> gray trader llama(|1ÂḊs)|<age> gray trader llama (4ÂḊ)cria(|1ÂḊs)
	llama spit:
		name: llama spitÂḊs
		pattern: llama spit(|1ÂḊs)
	elder guardian:
		name: elder guardianÂḊs
		pattern: elder guardian(|1ÂḊs)
	guardian:
		name: guardianÂḊs
		pattern: guardian(|1ÂḊs)
	normal guardian:
		name: normal guardianÂḊs
		pattern: normal guardian(|1ÂḊs)
	rabbit:
		name: rabbitÂḊs
		pattern: <age> rabbit(|1ÂḊs)|rabbit <age>(|1ÂḊs)
	brown rabbit:
		name: brown rabbitÂḊs
		pattern: brown <age> rabbit(|1ÂḊs)|brown rabbit <age>(|1ÂḊs)
	black and white rabbit:
		name: black and white rabbitÂḊs
		pattern: black [and] white <age> rabbit(|1ÂḊs)|black [and] white rabbit <age>(|1ÂḊs)
	white rabbit:
		name: white rabbitÂḊs
		pattern: white <age> rabbit(|1ÂḊs)|white rabbit <age>(|1ÂḊs)
	black rabbit:
		name: black rabbitÂḊs
		pattern: black <age> rabbit(|1ÂḊs)|black rabbit <age>(|1ÂḊs)
	gold rabbit:
		name: gold rabbitÂḊs
		pattern: gold <age> rabbit(|1ÂḊs)|gold rabbit <age>(|1ÂḊs)
	salt and pepper rabbit:
		name: salt and pepper rabbitÂḊs
		pattern: salt [and] pepper <age> rabbit(|1ÂḊs)|salt [and] pepper rabbit <age>(|1ÂḊs)
	killer rabbit:
		name: killer rabbitÂḊs
		pattern: killer <age> rabbit(|1ÂḊs)|killer rabbit <age>(|1ÂḊs)
	fish hook:
		name: fish hookÂḊs
		pattern: fish[ ]hook(|1ÂḊs)
	armor stand:
		name: armor standÂḊs
		pattern: armor stand(|1ÂḊs)
	endermite:
		name: endermiteÂḊs
		pattern: endermite(|1ÂḊs)
	stray:
		name: strayÂḊs
		pattern: stray(|1ÂḊs)
	golem:
		name: golemÂḊs
		pattern: golem(|1ÂḊs)
	shulker:
		name: shulkerÂḊs
		pattern: shulker(|1ÂḊs)
	shulker bullet:
		name: shulker bulletÂḊs
		pattern: shulker bullet(|1ÂḊs)
	polar bear:
		name: polar bearÂḊs
		pattern: <age> polar bear(|1ÂḊs)
	area effect cloud:
		name: area effect cloudÂḊs
		pattern: area effect cloud(|1ÂḊs)
	husk:
		name: huskÂḊs
		pattern: <age> husk(|1ÂḊs)
	zombie villager:
		name: zombie villagerÂḊs
		pattern: <age> zombie villager(|1ÂḊs)
	zombie farmer:
		name: zombie farmerÂḊs
		pattern: <age> zombie farmer(|1ÂḊs)
	zombie librarian:
		name: zombie librarianÂḊs
		pattern: <age> zombie librarian(|1ÂḊs)
	zombie priest:
		name: zombie priestÂḊs
		pattern: <age> zombie priest(|1ÂḊs)
	zombie blacksmith:
		name: zombie blacksmithÂḊs
		pattern: <age> zombie blacksmith(|1ÂḊs)
	zombie butcher:
		name: zombie butcherÂḊs
		pattern: <age> zombie butcher(|1ÂḊs)
	zombie nitwit:
		name: zombie nitwitÂḊs
		pattern: <age> zombie nitwit(|1ÂḊs)
	zombie armorer:
		name: zombie armorerÂḊs
		pattern: <age> zombie armorer(|1ÂḊs)
	zombie cartographer:
		name: zombie cartographerÂḊs
		pattern: <age> zombie cartographer(|1ÂḊs)
	zombie cleric:
		name: zombie clericÂḊs
		pattern: <age> zombie cleric(|1ÂḊs)
	zombie fisherman:
		name: zombie fisherÂḊmanÂḊmen
		pattern: <age> zombie fisherm(an|1ÂḊen)
	zombie fletcher:
		name: zombie fletcherÂḊs
		pattern: <age> zombie fletcher(|1ÂḊs)
	zombie leatherworker:
		name: zombie leatherworkerÂḊs
		pattern: <age> zombie leatherworker(|1ÂḊs)
	zombie mason:
		name: zombie masonÂḊs
		pattern: <age> zombie mason(|1ÂḊs)
	zombie shepherd:
		name: zombie shepherdÂḊs
		pattern: <age> zombie shepherd(|1ÂḊs)
	zombie toolsmith:
		name: zombie toolsmithÂḊs
		pattern: <age> zombie toolsmith(|1ÂḊs)
	zombie weaponsmith:
		name: zombie weaponsmithÂḊs
		pattern: <age> zombie weaponsmith(|1ÂḊs)
	evoker:
		name: evokerÂḊs
		pattern: evoker(|1ÂḊs)
	evoker fangs:
		name: evoker fangs
		pattern: evoker fangs
	illusioner:
		name: illusionerÂḊs
		pattern: illusioner(|1ÂḊs)
	vex:
		name: vexÂḊes
		pattern: vex(|1ÂḊes)
	vindicator:
		name: vindicatorÂḊs
		pattern: vindicator(|1ÂḊs)
	illager:
		name: illagerÂḊs
		pattern: illager(|1ÂḊs)
	spellcaster:
		name: spellcasterÂḊs
		pattern: spellcaster(|1ÂḊs)
	parrot:
		name: parrotÂḊs
		pattern: parrot(|1ÂḊs)
	red parrot:
		name: red parrotÂḊs
		pattern: red parrot(|1ÂḊs)
	blue parrot:
		name: blue parrotÂḊs
		pattern: blue parrot(|1ÂḊs)
	green parrot:
		name: green parrotÂḊs
		pattern: green parrot(|1ÂḊs)
	cyan parrot:
		name: cyan parrotÂḊs
		pattern: cyan parrot(|1ÂḊs)
	gray parrot:
		name: gray parrotÂḊs
		pattern: gray parrot(|1ÂḊs)
	monster:
		name: monsterÂḊs
		pattern: monster(|1ÂḊs)
	mob:
		name: mobÂḊs
		pattern: mob(|1ÂḊs)
	animal:
		name: animalÂḊs
		pattern: animal(|1ÂḊs)
	damageable:
		name: damageable mobÂḊs
		pattern: damageable mob(|1ÂḊs)
	water mob:
		name: water mobÂḊs
		pattern: water mob(|1ÂḊs)
	cod:
		name: codÂḊs
		pattern: cod(|1ÂḊs)
	salmon:
		name: salmonÂḊs
		pattern: salmon(|1ÂḊs)
	puffer fish:
		name: puffer fishÂḊes
		pattern: puffer[ ]fish(|1ÂḊes)
	tropical fish:
		name: tropical fishÂḊes
		pattern: tropical fish(|1ÂḊes)
	drowned:
		name: drownedÂḊs
		pattern: <age> drowned(|1ÂḊs)|(4ÂḊ)drowned (kid(|1ÂḊs)|child(|1ÂḊren))
	dolphin:
		name: dolphinÂḊs
		pattern: dolphin(|1ÂḊs)
	phantom:
		name: phantomÂḊs
		pattern: phantom(|1ÂḊs)
	turtle:
		name: turtleÂḊs
		pattern: <age> turtle(|1ÂḊs)|(4ÂḊ)turtle (kid(|1ÂḊs)|child(|1ÂḊren))
	trident:
		name: tridentÂḊs
		pattern: trident(|1ÂḊs)
	leash hitch:
		name: leash hitchÂḊes
		pattern: leash hitch(|1ÂḊes)
	#1.14 entities
	fox:
		name: foxÂḊes
		pattern: <age> fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	red fox:
		name: red foxÂḊes
		pattern: <age> red fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	snow fox:
		name: snow foxÂḊes
		pattern: <age> snow fox(|1ÂḊes)|(4ÂḊ)fox (kid(|1ÂḊs)|child(|1ÂḊren))
	pillager:
		name: pillagerÂḊs
		pattern: pillager(|1ÂḊs)
	ravager:
		name: ravagerÂḊs
		pattern: ravager(|1ÂḊs)
	wandering trader:
		name: wandering traderÂḊs
		pattern: <age> wandering trader(|1ÂḊs)|(4ÂḊ)wandering trader (kid(|1ÂḊs)|child(|1ÂḊren)) //supposed to be ageable, but not working, spigot bug?
	raider:
		name: raiderÂḊs
		pattern: raider(|1ÂḊs)
	panda:
		name: pandaÂḊs
		pattern: <age> [%-gene%[%-gene%]] panda(|1ÂḊs)
	#1.15 entity
	no nectar bee:
		name: no nectar beeÂḊs
		pattern: <age> bee(|1ÂḊs) without nectar
	happy bee:
		name: happy beeÂḊs
		pattern: <age> happy bee(|1ÂḊs)
	bee:
		name: beeÂḊs
		pattern: <age> bee(|1ÂḊs)
	nectar bee:
		name: nectar beeÂḊs
		pattern: <age> bee(|1ÂḊs) with nectar
	angry bee:
		name: angry beeÂḊs
		pattern: <age> angry bee(|1ÂḊs)
	angry nectar bee:
		name: angry nectar beeÂḊs
		pattern: <age> angry bee(|1ÂḊs) with nectar
	#1.16 entities
	piglin:
		name: piglinÂḊs
		pattern: <age> piglin(|1ÂḊs)|(4ÂḊ)piglin (kid(|1ÂḊs)|child(|1ÂḊren))
	hoglin:
		name: hoglinÂḊs
		pattern: <age> hoglin(|1ÂḊs)|(4ÂḊ)hoglin (kid(|1ÂḊs)|child(|1ÂḊren))
	zoglin:
		name: zoglinÂḊs
		pattern: <age> zoglin(|1ÂḊs)|(4ÂḊ)zoglin (kid(|1ÂḊs)|child(|1ÂḊren))
	strider:
		name: striderÂḊs
		pattern: <age> strider(|1ÂḊs)|(4ÂḊ)strider (kid(|1ÂḊs)|child(|1ÂḊren))
	#1.16.2 entity
	piglin brute:
		name: piglin bruteÂḊs
		pattern: <age> piglin brute(|1ÂḊs)|(4ÂḊ)piglin brute (kid(|1ÂḊs)|child(|1ÂḊren))
	#1.17 entities
	goat:
		name: goatÂḊs
		pattern: <age> goat(|1ÂḊs)|(4ÂḊ)goat (kid(|1ÂḊs)|child(|1ÂḊren))
	screaming goat:
		name: goatÂḊs
		pattern: <age> screaming goat(|1ÂḊs)|(4ÂḊ)screaming goat (kid(|1ÂḊs)|child(|1ÂḊren))
	quiet goat:
		name: goatÂḊs
		pattern: <age> quiet goat(|1ÂḊs)|(4ÂḊ)quiet goat (kid(|1ÂḊs)|child(|1ÂḊren))
	glow squid:
		name: glow squidÂḊs
		pattern: glow squid(|1ÂḊs)
	axolotl:
		name: axolotlÂḊs @an
		pattern: <age> axolotl(|1ÂḊs)|(4ÂḊ)axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	lucy axolotl:
		name: axolotlÂḊs
		pattern: <age> lucy axolotl(|1ÂḊs)|(4ÂḊ)lucy axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	wild axolotl:
		name: axolotlÂḊs
		pattern: <age> wild axolotl(|1ÂḊs)|(4ÂḊ)wild axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	gold axolotl:
		name: axolotlÂḊs
		pattern: <age> gold axolotl(|1ÂḊs)|(4ÂḊ)gold axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	cyan axolotl:
		name: axolotlÂḊs
		pattern: <age> cyan axolotl(|1ÂḊs)|(4ÂḊ)cyan axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	blue axolotl:
		name: axolotlÂḊs
		pattern: <age> blue axolotl(|1ÂḊs)|(4ÂḊ)blue axolotl (kid(|1ÂḊs)|child(|1ÂḊren))
	marker:
		name: markerÂḊs
		pattern: marker(|1ÂḊs)
	glow item frame:
		name: glow item frameÂḊs
		pattern: glow item[ ]frame(|1ÂḊs)
	# 1.19 Entities
	chest boat:
		name: chest boatÂḊs
		pattern: chest boat(|1ÂḊs)
	any chest boat:
		name: chest boatÂḊs
		pattern: any chest boat(|1ÂḊs)
	oak chest boat:
		name: oak chest boatÂḊs
		pattern: oak chest boat(|1ÂḊs)
	spruce chest boat:
		name: spruce chest boatÂḊs
		pattern: spruce chest boat(|1ÂḊs)
	birch chest boat:
		name: birch chest boatÂḊs
		pattern: birch chest boat(|1ÂḊs)
	jungle chest boat:
		name: jungle chest boatÂḊs
		pattern: jungle chest boat(|1ÂḊs)
	acacia chest boat:
		name: acacia chest boatÂḊs
		pattern: acacia chest boat(|1ÂḊs)
	dark oak chest boat:
		name: dark oak chest boatÂḊs
		pattern: dark oak chest boat(|1ÂḊs)
	frog:
		name: frogÂḊs
		pattern: <age> frog(|1ÂḊs)|(4ÂḊ)frog (kid(|1ÂḊs)|child(|1ÂḊren))
	temperate frog:
		name: temperate frogÂḊs
		pattern: <age> temperate frog(|1ÂḊs)|(4ÂḊ)temperate frog (kid(|1ÂḊs)|child(|1ÂḊren))
	warm frog:
		name: warm frogÂḊs
		pattern: <age> warm frog(|1ÂḊs)|(4ÂḊ)warm frog (kid(|1ÂḊs)|child(|1ÂḊren))
	cold frog:
		name: cold frogÂḊs
		pattern: <age> cold frog(|1ÂḊs)|(4ÂḊ)cold frog (kid(|1ÂḊs)|child(|1ÂḊren))
	allay:
		name: allayÂḊs
		pattern: allay(|1ÂḊs)
	tadpole:
		name: tadpoleÂḊs
		pattern: tadpole(|1ÂḊs)
	warden:
		name: wardenÂḊs
		pattern: warden(|1ÂḊs)
	# 1.19.3 Entities
	enemy:
		name: enemÂḊyÂḊies @an
		pattern: enem(y|1ÂḊies)
	camel:
		name: camelÂḊs
		pattern: camel(|1ÂḊs)
	# 1.19.4 Entities
	sniffer:
		name: snifferÂḊs
		pattern: sniffer(|1ÂḊs)
	interaction:
		name: interactionÂḊs
		pattern: interaction(|1ÂḊs)
	display:
		name: displayÂḊs
		pattern: display(|1ÂḊs)
	block display:
		name: block displayÂḊs
		pattern: block display(|1ÂḊs)
	item display:
		name: item displayÂḊs
		pattern: item display(|1ÂḊs)
	text display:
		name: text displayÂḊs
		pattern: text display(|1ÂḊs)
	# 1.20.3 Entities
	breeze:
		name: breezeÂḊs
		pattern: breeze(|1ÂḊs)
	wind charge:
		name: wind chargeÂḊs
		pattern: wind charge(|1ÂḊs)
	# 1.20.5 Entities
	armadillo:
		name: armadilloÂḊs @an
		pattern: <age> armadillo(|1ÂḊs)|(4ÂḊ)armadillo (kid(|1ÂḊs)|child(|1ÂḊren))
	bogged:
		name: bogged
		pattern: bogged

# -- Heal Reasons --
heal reasons:
	custom: unknown, custom, plugin, a plugin
	eating: eating, consuming, ingesting
	ender_crystal: end crystal, ender crystal, an end crystal, an ender crystal
	magic: magic, potion, a potion
	magic_regen: magic regen, magic regeneration, a magic regen, a magic regeneration, a healing potion, a regeneration potion, healing potion, regeneration potion, regen potion, a regen potion
	regen: peaceful regeneration, peaceful regen, peaceful
	satiated: satiated, satisfied, fed, sated
	wither: withering, withered, wither potion, a wither effect, wither effect, wither
	wither_spawn: wither spawning, wither spawn, wither summoning, a wither summoning, a wither spawn, a wither spawning

# -- Cat Types --
cat types:
	tabby: tabby
	black: black
	red: red
	siamese: siamese
	british_shorthair: british shorthair
	calico: calico
	persian: persian
	ragdoll: ragdoll
	white: white
	jellie: jellie
	all_black: all black

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	entity_sweep_attack: sweep attack, sweeping
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	dragon_breath: dragon's breath, dragonfire
	fly_into_wall: hitting wall while flying, flying into a wall
	hot_floor: magma, hot floor
	cramming: cramming
	freeze: freeze
	dryout: dryout
	custom: unknown, custom, plugin, a plugin
	sonic_boom: sonic boom
	kill: kill, killed
	world_border: world border
	# 1.21
	campfire: campfire

# -- Teleport Causes --
teleport causes:
	chorus_fruit: chorus, chorus fruit
	command: command
	end_gateway: gateway, end gateway, ender gateway
	end_portal: end portal, ender portal
	ender_pearl: ender pearl
	nether_portal: nether portal
	plugin: plugin
	spectate: spectate, spectator
	unknown: unknown
	dismount: dismount, dismounted
	exit_bed: exit bed, exiting bed, bed exit

# -- Inventory Close Reasons --
inventory close reasons:
	unknown: unknown
	teleport: teleport
	cant_use: can't use, can not use, cannot use
	unloaded: unloaded
	open_new: open new, new opened
	player: player
	disconnect: disconnected, disconnect
	death: death
	plugin: plugin

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure
	spectator: spectator

# -- Visual Effects --
visual effects:
	area_expression: [[with] [(1ÂḊoffset (of|by) %-number%, %-number%(,| and) %-number%)][(2ÂḊ[(and|at) ]speed %-number%)]]
	effect:
		ender_signal:
			name: ender signal @an
			pattern: ender [eye] signal[s]
		mobspawner_flames:
			name: mobspawner flames  @x
			pattern: [mo(b|nster)][ ]spawner flames
		potion_break:
			name: potion break @a
			pattern: [%potioneffecttype%] potion break[ing]
		smoke:
			name: smoke @-
			pattern: smoke [%direction%]
	entityeffect:
		hurt:
			name: hurt @-
			pattern: (hurt|damage)
		sheep_eat:
			name: sheep eating @a
			pattern: sheep eat[ing] [a] [grass] [block]
		wolf_hearts:
			name: wolf hearts @x
			pattern: wolf (hearts|tame|being tamed)
		wolf_shake:
			name: wolf shaking @a
			pattern: wolf shak(e|ing)
		wolf_smoke:
			name: wolf smoke @-
			pattern: wolf smok(e|ing)
		iron_golem_rose:
			name: iron golem offering rose @an
			pattern: (iron golem [offering] rose|rose in hand)
		witch_magic:
			name: witch magic @-
			pattern: witch magic
		zombie_transform:
			name: zombie turning to a villager
			pattern: ([zombie] turning to a villager|zombie transform)
		firework_explode:
			name: firework explosion @a
			pattern: firework explosion
		arrow_particles:
			name: arrow particles @x
			pattern: [tipped] arrow particles
		rabbit_jump:
			name: jumping rabbit @a
			pattern: (jumping rabbit|rabbit jump)
		love_hearts:
			name: love hearts @x
			pattern: (love|breeding) hearts
		squid_rotate:
			name: squid rotation reset @a
			pattern: [squid] rotation reset
		entity_poof:
			name: entity poof @-
			pattern: entity poof
		guardian_target:
			name: guardian target @a
			pattern: guardian target [with laser]
		shield_block:
			name: block with shield @-
			pattern: (block [with a shield]|shield block)
		shield_break:
			name: shield break @a
			pattern: shield break
		armor_stand_hit:
			name: armor stand hit @a
			pattern: armor stand hit
		thorns_hurt:
			name: hurt by thorns @-
			pattern: (hurt|damage) by thorns
		iron_golem_sheath:
			name: iron golem sheathing rose
			pattern: iron golem (sheathing|putting away) rose
		totem_resurrect:
			name: resurrection by totem
			pattern: resurrection [by totem]
		hurt_drown:
			name: hurt by drowning @-
			pattern: (hurt|damage) by drowning
		hurt_explosion:
			name: hurt by explosion @-
			pattern: (hurt|damage) by explosion
	particle:

		angry_villager: # added in 1.20.5
			name: angry villager @a
			pattern: (angry villager|[villager] thundercloud)
		villager_angry: # for versions below 1.20.5
			name: angry villager @a
			pattern: (angry villager|[villager] thundercloud)

		ash: # added in 1.16
			name: ash @-
			pattern: ash

		block: # added in 1.20.5
			name: block @-
			pattern: (%-blockdata/itemtype% break[ing]|[sprinting] dust of %-blockdata/itemtype%)
		block_crack: # for versions below 1.20.5
			name: block break @-
			pattern: %blockdata/itemtype% break[ing]
		block_dust: # for versions below 1.20.5
			name: block dust @-
			pattern: [sprinting] dust of %blockdata/itemtype%

		block_marker: # added in 1.18
			name: block marker @a
			pattern: (barrierbm:barrier [particle]|lightbm:light [particle]|%-blockdata/itemtype% block marker)
		barrier:
			name: barrier @a
			pattern: barrier [particle]
		light: # added in 1.17
			name: light @-
			pattern: light [particle]

		bubble: # added in 1.20.5
			name: bubble @-
			pattern: [water] bubble
		water_bubble: # for versions below 1.20.5
			name: water bubble @-
			pattern: [water] bubble

		bubble_column_up: # added in 1.13
			name: bubble column up @-
			pattern: (current|bubble column) up

		bubble_pop: # added in 1.13
			name: bubble pop @-
			pattern: bubble pop

		campfire_cosy_smoke: # added in 1.14
			name: campfire cosy smoke @-
			pattern: campfire co(s|z)y smoke

		campfire_signal_smoke: # added in 1.14
			name: campfire signal smoke @-
			pattern: campfire signal smoke

		cherry_leaves: # added in 1.20
			name: cherry leaves @-
			pattern: cherry leaves

		cloud:
			name: cloud @a
			pattern: cloud

		composter: # added in 1.14
			name: composter @-
			pattern: composter [particle]

		crimson_spore: # added in 1.16
			name: crimson spore @-
			pattern: crimson spore

		crit:
			name: critical hit @a
			pattern: (critical hit|crit) [spark]

		current_down: # added in 1.13
			name: current down @-
			pattern: (current|bubble column) down

		damage_indicator: # added in 1.14
			name: damage indicator @-
			pattern: damage indicator

		dolphin: # added in 1.13
			name: dolphin @-
			pattern: dolphin [particle]

		dragon_breath: # added in 1.14
			name: dragon breath @-
			pattern: dragon[[']s] breath

		dripping_dripstone_lava: # added in 1.17
			name: dripping dripstone lava @-
			pattern: dripping dripstone lava

		dripping_dripstone_water: # added in 1.17
			name: dripping dripstone water @-
			pattern: dripping dripstone water

		dripping_honey: # added in 1.15
			name: dripping honey @-
			pattern: dripping honey

		dripping_lava: # added in 1.20.5
			name: dripping lava @a
			pattern: (dripping lava|lava drip)
		drip_lava: # for versions below 1.20.5
			name: lava drip @a
			pattern: (dripping lava|lava drip)

		dripping_obsidian_tear: # added in 1.16
			name: dripping obsidian tear @-
			pattern: dripping obsidian tear

		dripping_water: # added in 1.20.5
			name: dripping water
			pattern: (dripping water|water drip)
		drip_water: # for versions below 1.20.5
			name: water drip @a
			pattern: (dripping water|water drip)

		dust: # added in 1.20.5
			name: dust @-
			pattern: [%-color%] [colo[u]red] dust [with size %-float%]
		redstone: # for versions below 1.20.5
			name: coloured dust @-
			pattern: [%-color%] [colo[u]red] dust [with size %-float%]

		dust_color_transition: # added in 1.17
			name: dust color transition @a
			pattern: dust colo[u]r transition [from %-color%] [to %-color%] [with size %-float%]

		dust_pillar: # added in 1.20.5 (for 1.21)
			name: dust pillar @a
			pattern: %blockdata/itemtype% dust pillar

		dust_plume: # added in 1.20.3
			name: dust plume @a
			pattern: dust plume

		effect: # added in 1.20.5
			name: effect @an
			pattern: (effect|spell|thrown potion) # lingering is part of entity_effect
		spell: # for versions below 1.20.5
			name: spell @a
			pattern: (effect|spell|thrown potion|lingering potion)

		egg_crack: # added in 1.20
			name: egg crack @an
			pattern: [sniffer] egg crack

		elder_guardian: # added in 1.20.5
			name: elder guardian @-
			pattern: (elder guardian particle|mob appearance|guardian ghost)
		mob_appearance: # for versions below 1.20.5
			name: mob appearance @-
			pattern: (elder guardian particle|mob appearance|guardian ghost)

		electric_spark:
			name: electric spark @-
			pattern: electric spark

		enchant: # added in 1.20.5
			name: enchant
			pattern: (enchant|flying (glyph|letter)|enchantment table)
		enchantment_table: # for versions below 1.20.5
			name: flying glyph @a
			pattern: (enchant|flying (glyph|letter)|enchantment table)

		enchanted_hit: # added in 1.20.5
			name: enchanted hit @an
			pattern: (enchanted hit|(magic[al]|blue) (critical hit|crit) [spark])
		crit_magic: # for versions below 1.20.5
			name: magical critical hit @a
			pattern: (enchanted hit|(magic[al]|blue) (critical hit|crit) [spark])

		end_rod:
			name: end rod @-
			pattern: end rod [particle]

		entity_effect: # added in 1.20.5
			name: entity effect @an
			pattern: (lingering potion|[%-color%] [transparent] potion swirl)
		# TODO ambient_entity_effect seems to exist, but is not supported by spigot particle enum?
		spell_mob: # for versions below 1.20.5
			name: potion swirl @a
			pattern: [%-color%] potion swirl
		spell_mob_ambient: # for versions below 1.20.5
			name: transparent potion swirl @a
			pattern: [%-color%] transparent potion swirl

		# TODO explosions are a mess (see explosion_normal, explosion_large, explosion_huge)
		explosion: # added in 1.20.5
			name: large explosion @a
			pattern: large explosion
		explosion_large: # for versions below 1.20.5
			name: large explosion @a
			pattern: large explosion

		explosion_emitter: # added in 1.20.5
			name: explosion emitter @an
			pattern: (explosion emitter|huge explosion)
		explosion_huge: # for versions below 1.20.5
			name: huge explosion @a
			pattern: (explosion emitter|huge explosion)

		falling_dripstone_lava: # added in 1.17
			name: falling dripstone lava @-
			pattern: falling dripstone lava

		falling_dripstone_water: # added in 1.17
			name: falling dripstone water @-
			pattern: falling dripstone water

		falling_dust:
			name: falling dust @-
			pattern: falling dust of %blockdata/itemtype%

		falling_honey: # added in 1.15
			name: falling honey @-
			pattern: falling honey

		falling_lava: # added in 1.14
			name: falling lava @-
			pattern: falling lava

		falling_nectar: # added in 1.15
			name: falling nectar @-
			pattern: falling nectar

		falling_obsidian_tear: # added in 1.16
			name: falling obsidian tear @-
			pattern: falling obsidian tear

		falling_spore_blossom: # added in 1.17
			name: falling spore blossom @-
			pattern: falling spore blossom

		falling_water: # added in 1.14
			name: falling water @-
			pattern: falling water

		firework: # added in 1.20.5
			name: firework @-
			pattern: (firework particle|firework['s] spark)
		fireworks_spark: # for versions below 1.20.5
			name: firework's spark @-
			pattern: (firework particle|firework['s] spark)

		fishing: # added in 1.20.5
			name: water wake @-
			pattern: (fishing|water wake)
		water_wake: # for versions below 1.20.5
			name: water wake @-
			pattern: (fishing|water wake)

		flame:
			name: flame @-
			pattern: (flame|fire)

		flash: # added in 1.14
			name: flash @-
			pattern: flash

		glow: # added in 1.17
			name: glow @-
			pattern: glow

		glow_squid_ink: # added in 1.17
			name: glow squid ink @-
			pattern: glow squid ink

		gust: # added in 1.20.5 (for 1.21)
			name: gust @a
			pattern: gust

		gust_emitter_large: # added in 1.20.5 (for 1.21)
			name: large gust emitter @a
			pattern: large gust emitter

		gust_emitter_small: # added in 1.20.5 (for 1.21)
			name: small gust emitter @a
			pattern: small gust emitter

		happy_villager: # added in 1.20.5
			name: happy villager @-
			pattern: (happy villager|green spark)
		villager_happy:
			name: happy villager @-
			pattern: (happy villager|green spark)

		heart:
			name: heart @a
			pattern: heart

		infested: # added in 1.20.5 (for 1.21)
			name: infested @-
			pattern: infested

		instant_effect: # added in 1.20.5
			name: instant effect @an
			pattern: instant (effect|spell|thrown potion)
		spell_instant: # for versions below 1.20.5
			name: spell @a
			pattern: instant (effect|spell|thrown potion)

		item: # added in 1.20.5
			name: item @-
			pattern: %itemtype% item (break|crack)[ing]
		item_crack: # for versions below 1.20.5
			name: item crack @-
			pattern: %itemtype% item (break|crack)[ing]

		item_cobweb: # added in 1.20.5 (for 1.21)
			name: cobweb @-
			pattern: cobweb [item|particle]

		item_slime: # added in 1.20.5
			name: slime @-
			pattern: slime [item|particle]
		slime: # for versions below 1.20.5
			name: slime @-
			pattern: slime [item|particle]

		item_snowball: # added in 1.20.5
			name: snowball @-
			pattern: (snowball [item|break|particle]|snow shovel|snow(man| golem) spawn)
		snowball: # for versions below 1.20.5
			name: snowball break @-
			pattern: snowball break
		snow_shovel: # for versions below 1.20.5
			name: snow shovel @-
			pattern: (snowball [item|particle]|snow shovel|snow(man| golem) spawn)

		landing_honey: # added in 1.15
			name: landing honey @-
			pattern: landing honey

		landing_lava: # added in 1.14
			name: landing lava @-
			pattern: landing lava

		landing_obsidian_tear: # added in 1.16
			name: landing obsidian tear @-
			pattern: landing obsidian tear

		large_smoke: # added in 1.20.5
			name: large smoke @-
			pattern: large smoke
		smoke_large: # for versions below 1.20.5
			name: large smoke @-
			pattern: large smoke

		lava:
			name: lava pop @a
			pattern: lava pop

		mycelium: # previously town_aura, changed in 1.20.5
			name: mycelium @-
			pattern: (mycelium [particle]|small smoke|town aura)
		town_aura:
			name: small smoke @-
			pattern: (mycelium|small smoke|town aura)

		nautilus: # added in 1.13
			name: nautilus @-
			pattern: nautilus

		note:
			name: note @a
			pattern: note [(of|with) [colo[u]r] %number%]

		ominous_spawning: # added in 1.20.5 (for 1.21)
			name: ominous spawning @-
			pattern: ominous spawning

		poof: # added in 1.20.5
			name: poof @a
			pattern: (poof|explosion)
		explosion_normal: # for versions below 1.20.5
			name: explosion @an
			pattern: (poof|explosion)

		portal:
			name: portal @a
			pattern: [nether] portal

		raid_omen: # added in 1.20.5 (1.21)
			name: raid omen @a
			pattern: raid omen

		rain: # added in 1.20.5
			name: rain @-
			pattern: (rain|water drop)
		water_drop: # for versions below 1.20.5
			name: water drop @a
			pattern: (rain|water drop)

		reverse_portal: # added in 1.16
			name: reverse portal @-
			pattern: reverse portal

		scrape: # added in 1.17
			name: scrape @-
			pattern: scrape

		sculk_charge: # added in 1.19
			name: sculk charge @-
			pattern: sculk charge [with ([a] roll|[an] angle) [of] %-float%]

		sculk_charge_pop: # added in 1.19
			name: sculk charge pop @-
			pattern: sculk charge pop

		sculk_soul: # added in 1.19
			name: sculk soul @-
			pattern: sculk soul

		shriek: # added in 1.19
			name: shriek @-
			pattern: shriek [with [a] delay [of] %-timespan%]

		small_flame: # added in 1.17
			name: small flame @a
			pattern: small flame

		small_gust: # added in 1.20.5 (for 1.21)
			name: small gust @a
			pattern: small gust

		smoke: # added in 1.20.5
			name: smoke @-
			pattern: smoke [particle]
		smoke_normal: # for versions below 1.20.5
			name: smoke @-
			pattern: smoke [particle]

		sneeze: # added in 1.14
			name: sneeze @a
			pattern: sneeze

		snowflake: # added in 1.17
			name: snowflake @a
			pattern: snowflake

		sonic_boom: # added in 1.19
			name: sonic boom @a
			pattern: sonic boom

		soul: # added in 1.16
			name: soul @-
			pattern: soul

		soul_fire_flame: # added in 1.16
			name: soul fire flame @a
			pattern: soul fire flame

		spit: # added in 1.11
			name: spit @-
			pattern: spit

		splash: # added in 1.20.5
			name: splash @a
			pattern: [water] splash
		water_splash: # for versions below 1.20.5
			name: water splash @a
			pattern: [water] splash

		spore_blossom_air: # added in 1.17
			name: spore blossom air @-
			pattern: spore blossom air

		squid_ink: # added in 1.13
			name: squid ink @-
			pattern: squid ink

		sweep_attack: # added in 1.14
			name: sweep attack @a
			pattern: sweep attack

		totem_of_undying: # added in 1.20.5
			name: totem of undying @a
			pattern: totem [of undying] [particle]
		totem: # for versions below 1.20.5
			name: totem @a
			pattern: totem [of undying] [particle]

		trial omen: # added in 1.20.5 (for 1.21)
			name: trial omen @a
			pattern: trial omen

		trial_spawner_detection: # added in 1.20.5 (for 1.21)
			name: trial spawner detection @-
			pattern: trial spawner detection

		trial_spawner_detection_ominous: # added in 1.20.5 (for 1.21)
			name: ominous trial spawner detection @-
			pattern: ominous trial spawner detection

		underwater: # added in 1.20.5
			name: underwater @-
			pattern: (underwater|suspended|void fog)
		suspended: # for versions below 1.20.5
			name: suspended @-
			pattern: (underwater|suspended)
		suspended_depth: # for versions below 1.20.5
			name: void fog @-
			pattern: void fog

		vault_connection: # added in 1.20.5 (for 1.21)
			name: vault connection @-
			pattern: vault connection

		vibration: # added in 1.17
			name: vibration @a
			# must be a literal, so you can't actually use this properly yet
			pattern: vibration [to %-entity/location%] [over %-timespan%]

		warped_spore: # added in 1.16
			name: warped spore @a
			pattern: warped spore

		wax_off: # added in 1.17
			name: wax off @-
			pattern: wax off

		wax_on: # added in 1.17
			name: wax on @-
			pattern: wax on

		white_ash: # added in 1.16
			name: white ash @-
			pattern: white ash

		white_smoke: # added in 1.20.3
			name: white smoke @-
			pattern: white smoke

		witch: # added in 1.20.5
			name: witch @a
			pattern: (witch (magic|spell|particle)|purple spark)
		spell_witch: # for versions below 1.20.5
			name: witch spell @a
			pattern: (witch (magic|spell|particle)|purple spark)

# -- Inventory Actions --
inventory actions:
	nothing: nothing, do nothing
	pickup_all: pickup all, pickup all items
	pickup_some: pickup some, pickup some items
	pickup_half: pickup half, pickup half stack
	pickup_one: pickup one item, pickup single item, pickup single
	place_all: place all, place all items
	place_some: place some, place some items
	place_one: place one, place one item
	swap_with_cursor: swap with cursor, swap stack with cursor, swap cursor, swap cursor stack
	drop_all_cursor: drop all from cursor, drop stack from cursor, drop items from cursor, drop stack from cursor, drop cursor, drop cursor stack
	drop_one_cursor: drop one from cursor, drop one item from cursor, drop single item from cursor, drop cursor item
	drop_all_slot: drop all from slot, drop stack from slot, drop items from slot, drop stack from slot, drop slot, drop slot stack
	drop_one_slot: drop one from slot, drop one item from slot, drop single item from slot, drop slot item
	move_to_other_inventory: instant move, move to other inventory, shift move
	hotbar_move_and_readd: hotbar move and readd
	hotbar_swap: swap with hotbar, swap items with hotbar, hotbar swap, hotbar swap items
	clone_stack: clone stack
	collect_to_cursor: collect to cursor, collect items to cursor
	unknown: unknown, unsupported, custom

# -- Inventory Click Types --
click types:
	left: left mouse button, left mouse, LMB
	shift_left: left mouse button with shift, left mouse with shift, Shift+LMB
	right: right mouse button, right mouse, RMB
	shift_right: right mouse button with shift, right mouse with shift, Shift+RMB
	window_border_left: window border using right mouse button, window border using right mouse, border using LMB
	window_border_right: window border using left mouse button, window border using right mouse, border using RMB
	middle: middle mouse button, middle mouse, MMB
	number_key: number key, 0-9
	double_click: double click using mouse, double click
	drop: drop key, drop item, Q
	control_drop: drop key with control, drop stack, Ctrl+Q
	creative: creative action
	unknown: unknown, unsupported, custom
	swap_offhand: swap offhand, swap shield

# -- Inventory Types --
inventory types:
	chest: chest inventory @a
	dispenser: dispenser inventory @a
	dropper: dropper inventory @a
	furnace: furnace inventory @a
	workbench: workbench inventory @a
	crafting: crafting table inventory @a
	enchanting: enchanting table inventory @an
	brewing: brewing stand inventory @a
	player: player inventory @a
	creative: creative inventory @a
	merchant: merchant inventory @a, villager inventory @a
	ender_chest: ender chest inventory @an
	anvil: anvil inventory @an
	beacon: beacon inventory @a
	hopper: hopper inventory @a
	shulker_box: shulker box inventory @a
	barrel: barrel inventory @a
	blast_furnace: blast furnace inventory @a
	lectern: lectern inventory @a
	smoker: smoker inventory @a
	loom: loom inventory @a
	cartography: cartography table inventory @a
	grindstone: grindstone inventory @a
	stonecutter: stonecutter inventory @a
	smithing: smithing inventory @a
	composter: composter inventory @a
	chiseled_bookshelf: chiseled bookshelf @a, bookshelf @a
	decorated_pot: decorated pot @a
	crafter: crafter inventory @a

	jukebox: jukebox @a
	# The smithing new table is required for Skript to work, but this is a draft API for 1.20
	smithing_new: new smithing table @a, upgrade gear @a, upgrade gear table @a

# -- Spawn Reasons --
spawn reasons:
	bed: bed
	beehive: beehive
	breeding: breed, breeding
	build_irongolem: built iron golem, build iron golem
	build_snowman: built snowman, build snowman
	build_wither: built wither, build wither
	chunk_gen: chunk generation
	command: command
	cured: cured
	custom: customized, customised, custom
	default: default
	dispense_egg: dispense egg, dispensing egg
	drowned: drowned
	duplication: duplication
	egg: egg
	ender_pearl: ender pearl
	explosion: explosion
	frozen: frozen
	infection: infection, infected
	jockey: jockey
	lightning: lightning
	metamorphosis: metamorphosis
	mount: mount
	natural: natural
	nether_portal: nether portal
	ocelot_baby: ocelot baby
	ominous_item_spawner: ominous item spawner
	patrol: patrol
	piglin_zombified: piglin zombification
	potion_effect: potion effect
	raid: raid
	reinforcements: reinforcements
	sheared: shear, sheared
	shoulder_entity: perching, shoulder
	silverfish_block: silverfish reveal, silverfish trap
	slime_split: slime split
	spawner: mob spawner, creature spawner, spawner
	spawner_egg: spawn egg
	spell: spell
	trap: trap
	village_defense: village defense, golem defense, iron golem defense
	village_invasion: village invasion, village invading
	# 1.21
	trial_spawner: trial spawner, trial mob spawner, trial creature spawner
	enchantment: enchantment

# -- Difficulties --
difficulties:
	easy: easy
	normal: medium, normal
	hard: hard
	peaceful: peaceful

# -- Firework types --
firework types:
	ball_large: large ball, ball large, large
	creeper: creeper, creeper face
	ball: ball, small, small ball
	star: star, star shaped
	burst: burst

# -- Resource Pack States --
resource pack states:
	accepted: accept, accepted
	declined: decline, refuse, reject, declined, refused, rejected
	failed_download: download fail, fail, failed to download, failed
	successfully_loaded: successfully load, successfully install, success, successfully loaded, successfully installed
	downloaded: downloaded
	invalid_url: invalid url
	failed_reload: failed reload, failed to reload
	discarded: discarded

# -- Sound Categories --
sound categories:
	ambient: ambient category, environment category
	blocks: block category, blocks category
	hostile: hostile category, hostile creature category, hostile creatures category, hostile mob category, hostile mobs category
	master: master category, master volume category
	music: music category
	neutral: neutral category, friendly creature category, friendly creatures category, friendly mob category, friendly mobs category
	players: player category, players category
	records: record category, records category, jukebox category, jukeboxes category, noteblock category, noteblocks category, note block category, note blocks category
	voice: voice category, speech category
	weather: weather category

# -- Panda Genes --
genes:
	normal: normal
	lazy: lazy
	worried: worried, worrisome
	playful: playful, happy
	brown: brown, brownish
	weak: weak
	aggressive: aggressive, savage, wild

# -- Attribute Types --
attribute types:
	# Enum variation
	generic_armor: generic armor, armor
	generic_armor_toughness: generic armor toughness, armor toughness
	generic_attack_damage: generic attack damage, attack damage
	generic_attack_knockback: generic attack knockback, attack knockback
	generic_attack_speed: generic attack speed, attack speed
	generic_burning_time: generic burning time, burning time
	generic_explosion_knockback_resistance: generic explosion knockback resistance, explosion knockback resistance
	generic_flying_speed: generic flying speed, flying speed
	generic_follow_range: generic follow range, follow range
	generic_gravity: generic gravity, gravity
	generic_jump_strength: generic jump strength, jump strength
	generic_knockback_resistance: generic knockback resistance, knockback resistance
	generic_luck: generic luck, luck
	generic_max_absorption: generic max absorption, max absorption
	generic_max_health: generic max health, max health
	generic_movement_efficiency: generic movement efficiency, movement efficiency
	generic_movement_speed: generic movement speed, movement speed
	generic_oxygen_bonus: generic oxygen bonus, oxygen bonus
	generic_safe_fall_distance: generic safe fall distance, safe fall distance
	generic_fall_damage_multiplier: generic fall damage multiplier, fall damage multiplier
	generic_scale: generic scale, scale
	generic_step_height: generic step height, step height
	generic_water_movement_efficiency: generic water movement efficiency, water movement efficiency
	horse_jump_strength: horse jump strength
	player_block_break_speed: player block break speed, block break speed
	player_block_interaction_range: player block interaction range, block interaction range
	player_entity_interaction_range: player entity interaction range, entity interaction range
	player_mining_efficiency: player mining efficiency, mining efficiency
	player_sneaking_speed: player sneaking speed, sneaking speed
	player_submerged_mining_speed: player submerged mining speed, submerged mining speed
	player_sweeping_damage_ratio: player sweeping damage ratio, sweeping damage ratio
	zombie_spawn_reinforcements: zombie spawn reinforcements
	# Registry variation (minecraft keys)
	generic.armor: generic armor, armor
	generic.armor_toughness: generic armor toughness, armor toughness
	generic.attack_damage: generic attack damage, attack damage
	generic.attack_knockback: generic attack knockback, attack knockback
	generic.attack_speed: generic attack speed, attack speed
	generic.burning_time: generic burning time, burning time
	generic.explosion_knockback_resistance: generic explosion knockback resistance, explosion knockback resistance
	generic.flying_speed: generic flying speed, flying speed
	generic.follow_range: generic follow range, follow range
	generic.gravity: generic gravity, gravity
	generic.jump_strength: generic jump strength, jump strength
	generic.knockback_resistance: generic knockback resistance, knockback resistance
	generic.luck: generic luck, luck
	generic.max_absorption: generic max absorption, max absorption
	generic.max_health: generic max health, max health
	generic.movement_efficiency: generic movement efficiency, movement efficiency
	generic.movement_speed: generic movement speed, movement speed
	generic.oxygen_bonus: generic oxygen bonus, oxygen bonus
	generic.safe_fall_distance: generic safe fall distance, safe fall distance
	generic.fall_damage_multiplier: generic fall damage multiplier, fall damage multiplier
	generic.scale: generic scale, scale
	generic.step_height: generic step height, step height
	generic.water_movement_efficiency: generic water movement efficiency, water movement efficiency
	horse.jump_strength: horse jump strength
	player.block_break_speed: player block break speed, block break speed
	player.block_interaction_range: player block interaction range, block interaction range
	player.entity_interaction_range: player entity interaction range, entity interaction range
	player.mining_efficiency: player mining efficiency, mining efficiency
	player.sneaking_speed: player sneaking speed, sneaking speed
	player.submerged_mining_speed: player submerged mining speed, submerged mining speed
	player.sweeping_damage_ratio: player sweeping damage ratio, sweeping damage ratio
	zombie.spawn_reinforcements: zombie spawn reinforcements

# -- Environments --
environments:
	normal: normal, overworld, the overworld
	nether: nether, the nether
	the_end: end, the end
	custom: custom

# -- Moon Phases --
moon phases:
	first_quarter: first quarter
	full_moon: full moon
	last_quarter: last quarter
	new_moon: new moon
	waning_crescent: waning crescent
	waning_gibbous: waning gibbous
	waxing_crescent: waxing crescent
	waxing_gibbous: waxing gibbous

# -- Quit Reasons --
quit reasons:
	disconnected: disconnected, quit
	erroneous_state: erroneous, erroneous state
	kicked: kicked
	timed_out: timed out

# -- Transform Reasons --
transform reasons:
	cured: zombie cure, zombie curing, curing
	drowned: entity drowning, drowning, zombie converting to drowned, zombie drowning
	frozen: entity freezing, entity freeze, skeleton freezing, skeleton freeze, skeleton converting to stray
	lightning: lightning, creeper super charge
	metamorphosis: tadpole converting, tadpole converting to frog, tadpole metamorphosis, metamorphosis
	piglin_zombified: piglin zombification
	sheared: mooshroom shear, mooshroom shearing
	split: slime split, slime splitting, split, magma slime split, magma slime splitting
	unknown: unknown
	infection: infection, villager infection

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Operators --
operators:
	add: addition
	subtract: subtraction
	multiply: multiplication
	divide: division
	exponentiate: exponentiation

# -- Types --
types:
	# Java
	object: objectÂḊs @an
	number: numberÂḊs @a
	integer: integerÂḊs @an
	long: integerÂḊs @an
	short: integerÂḊs @an
	byte: integerÂḊs @an
	double: numberÂḊs @a
	float: numberÂḊs @a
	boolean: booleanÂḊ (yes/no)ÂḊs (yes/no) @a
	string: textÂḊs @a
	chunk: chunkÂḊs @a

	# Bukkit
	entity: entitÂḊyÂḊies @an
	livingentity: living entitÂḊyÂḊies @a
	projectile: projectileÂḊs @a
	block: blockÂḊs @a
	location: locationÂḊs @a
	world: worldÂḊs @a
	inventory: inventorÂḊyÂḊies @an
	player: playerÂḊs @a
	offlineplayer: offline playerÂḊs @a
	commandsender: command senderÂḊs @a
	inventoryholder: inventory holderÂḊs @an
	gamemode: gamemodeÂḊs @a
	material: materialÂḊs @a
	itemstack: item stackÂḊs @an
	itementity: dropped itemÂḊs @a # same as entities.dropped item.name
	biome: biomeÂḊs @a
	potioneffecttype: potion effect typeÂḊs @a
	potioneffect: potion effectÂḊs @a
	enchantment: enchantmentÂḊs @an
	damagecause: damage causeÂḊs @a
	teleportcause: teleport causeÂḊs @a
	inventoryaction: inventory actionÂḊs @a
	clicktype: click typeÂḊs @a
	vector: vectorÂḊs @a
	inventorytype: inventory typeÂḊs @an
	metadataholder: metadata holderÂḊs @a
	spawnreason: spawn reasonÂḊs @a
	cachedservericon: server iconÂḊs @a
	difficulty: difficultÂḊyÂḊies @a
	fireworkeffect: firework effectÂḊs @a
	fireworktype: firework typeÂḊs @a
	soundcategory: sound categorÂḊyÂḊies @a
	blockdata: block dataÂḊs @a
	healreason: heal reasonÂḊs @a
	cattype: cat typeÂḊs @a
	gamerule: gameruleÂḊs @a
	attributetype: attribute typeÂḊs @a
	enchantmentoffer: enchantment offerÂḊs @an
	environment: environmentÂḊs @an
	moonphase: moonphaseÂḊs @a
	resourcepackstate: resource pack stateÂḊs @a
	gene: panda geneÂḊs @a
	gamerulevalue: gamerule valueÂḊs @a
	quitreason: quit reasonÂḊs @a
	inventoryclosereason: inventory close reasonÂḊs @an
	transformreason: transform reasonÂḊs @a

	# Skript
	weathertype: weather typeÂḊs @a
	entitytype: entity typeÂḊs @an
	entitydata: entity typeÂḊs @an
	itemtype: item typeÂḊs @an
	time: timeÂḊs @a
	timespan: time spanÂḊs @a
	timeperiod: time periodÂḊs @a
	date: dateÂḊs @a
	direction: directionÂḊs @a
	slot: slotÂḊs @a
	color: colorÂḊs @a
	structuretype: tree typeÂḊs @a
	enchantmenttype: enchantment typeÂḊs @an
	experience: experience pointÂḊs @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: typeÂḊs @a
	visualeffect: visual effectÂḊs @a
	queue: queueÂḊs @a

	# Hooks
	money: money
	region: regionÂḊs
